# Android-Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harshpokharna/nytmostpopulararticles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/application/: NYTMostPopularArticles.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/config/: ActiveFragment.java  ActivityStates.java  AppConstants.java  DisplayMessage.java  Keys.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/di/component/: AppComponent.java  ArticleComponent.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/di/module/: AppModule.java  ArticleModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/pattern/mvp/: Model.java  (+2 more)
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/app/utils/: FragmentUtils.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/domain/articlerepository/: ArticleRepository.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/domain/model/: Article.java
app/src/main/java/com/example/harshpokharna/nytmostpopulararticles/domain/usecase/: GetArticlesFromNetworkUseCase.java  GetArticlesUseCase.java
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_most_emailed.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
